{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "models/*": ["./models/*"],
      "infra/*": ["./infra/*"],
      "tests/*": ["./tests/*"]
    }
  }
}
