{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file_path=$(jq -r '.tool_input.file_path // empty' 2>/dev/null | tr '\\\\' '/'); project_dir=$(git rev-parse --show-toplevel 2>/dev/null); if [ -n \"$project_dir\" ] && [ -n \"$file_path\" ] && [[ \"$file_path\" == \"$project_dir\"* ]]; then branch=$(git branch --show-current 2>/dev/null); if [ \"$branch\" = \"main\" ]; then printf '{\"continue\":false,\"stopReason\":\"Você está na branch main. Crie uma feature branch antes de fazer alterações de código.\"}'; exit 1; fi; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // empty' 2>/dev/null | { read -r f; [ -n \"$f\" ] && npx prettier --write --ignore-unknown \"$f\" 2>/dev/null; } || true"
          }
        ]
      }
    ]
  }
}
